<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_purple"
    tools:context=".RegisterActivity" >

    <EditText
        android:id="@+id/username_registration"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/register_login_text"
        android:ems="10"
        android:hint="user name"
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.412" />

    <EditText
        android:id="@+id/useremail_registration"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/register_login_text"
        android:ems="10"
        android:hint="user email"
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        app:layout_constraintStart_toStartOf="@+id/username_registration"
        app:layout_constraintTop_toBottomOf="@+id/username_registration" />

    <EditText
        android:id="@+id/userpassword_registration"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/register_login_text"
        android:ems="10"
        android:hint="user password"
        android:inputType="textPassword"
        android:paddingLeft="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/useremail_registration" />

    <Button
        android:id="@+id/registerbutton_registration"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="Register"
        android:background="@drawable/button_login_register"

        app:layout_constraintEnd_toEndOf="@+id/userpassword_registration"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/userpassword_registration"
        app:layout_constraintTop_toBottomOf="@+id/userpassword_registration" />

    <TextView
        android:id="@+id/alreadyaccount_textview"
        android:layout_width="160dp"
        android:layout_height="25dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/holo_purple"
        android:text="Already have an account?"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/registerbutton_registration"
        app:layout_constraintStart_toStartOf="@+id/registerbutton_registration"
        app:layout_constraintTop_toBottomOf="@+id/registerbutton_registration" />

    <TextView
        android:id="@+id/select_photo_button"
        android:layout_width="192dp"
        android:layout_height="183dp"
        android:background="@drawable/rounded_photo_select"
        android:gravity="center_vertical|center_horizontal"
        android:text="SELECT PHOTO"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/username_registration"
        app:layout_constraintStart_toStartOf="@+id/username_registration"
        tools:layout_editor_absoluteY="50dp" />

</androidx.constraintlayout.widget.ConstraintLayout>